   __________ 
  |  ______  |
  | |      | |
  | |      | |
  | |______| |
  |__________|

   __________ 
  |  ______  |
  | |         
  | |         
  | |______   
  |________   

   __ 
  |  
  | |      | |
  | |      | |
  | |______| |
  |__________|

     ________ 
     ______  |
           | |
           | |
     ______| |
  |__________|

   __________ 
  |  ______  |
  | |      | |
  | |      | |
  | |      | |
           __|

   __________ 
  |  ______  |
  | |         
  | |         
  | |______   
  |________   

   __ 
  |  
  | |      | |
  | |      | |
  | |______| |
  |__________|

     ________ 
     ______  |
           | |
           | |
     ______| |
  |__________|

   __________ 
  |  ______  |
  | |      | |
  | |      | |
  | |      | |
           __|