_      _   ______   _     _  _______                         _____                 
|\    /|  |      |  |\    |     |     \    /       |     |  /     \  |       |     
| \  / |  |      |  | \   |     |      \  /        |     |  |     |  |       |     
|  \/  |  |      |  |  \  |     |       \/         |-----|  |_____|  |       |     
|      |  |      |  |   \ |     |       /          |     |  |     |  |       |     
|      |  |______|  |    \|     |      /           |     |  |     |  |_____  |_____


__      __   _______   __     __  ________  _     _
||\    /||  ||     ||  ||\    ||     ||     \\   //
||\\  //||  ||     ||  ||\\   ||     ||      \\ // 
|| \\// ||  ||     ||  || \\  ||     ||       \\/  
||      ||  ||     ||  ||  \\ ||     ||       //   
||      ||  ||_____||  ||   \\||     ||      //    

          _____                 
|     |  /     \  |       |     
|     |  |     |  |       |     
|-----|  |_____|  |       |     
|     |  |     |  |       |     
|     |  |     |  |_____  |_____


__   __    ___    __      __    
||   ||   /___\   ||      ||     
||___||  ||   ||  ||      ||     
| ___ |  ||___||  ||      ||     
||   ||  ||   ||  ||___   ||___     
||   ||  ||   ||  |____|  |____|

 ___________ 
|           |
|           |
|           |
|  Porta 1  |
|           |
|           |
|___________|

 ____________   
|           |\  
|           | \ 
|           |  \
|           |  |
|           |  |
|           |  |
|___________|  |
             \ |
              \|

 ___________    
|  _     _  |\  
|  \\___//  | \ 
|  | o o |  |  \ 
|  |  v  |  |  |
|   \_-_/   |  |
|    /|\    |  |
|___________|  |
             \ |
              \|

 ___________    
|  __   __  |\  
|   _\_/_   | \ 
|  | o o |  |  \ 
|  |  v  |  |  |
|   \_-_/   |  |
|    /|\    |  |
|___________|  |
             \ |
              \|

 ____________   
|           |\  
|           | \ 
|    _______|  \
|   /  / / /|  |
| _/_/_/_/__|  |
||_0_|===|_0|  |
||_-_|===|_-|  |
             \ |
              \|






