  ___________  
 |           | 
 |  Porta 1  | 
 |  Porta 2  | 
 |  Porta 3  | 
 |___________| 
               
  ___________     
 |  __   __  |\   
 |   _\_/_   | \  
 |  | o o |  |  \ 
 |  |  v  |  |  | 
 |   \_-_/   |  | 
 |    /|\    |  | 
 |___________|  | 
              \ | 
               \| 
  ____________    
 |           |\   
 |           | \  
 |    _______|  \ 
 |   /  / / /|  | 
 | _/_/_/_/__|  | 
 ||_0_|===|_0|  | 
 ||_-_|===|_-|  | 
              \ | 
               \| 
         _______    ________      ________      _________
        | ______|  |  _____ \    |  _____ \    |  _____  |
        | |        | |     \ \   | |     \ \   | |     | |
        | |____    | |____ / /   | |_____/ /   | |     | |
        |  ____|   |  ____  /    |  ____  /    | |     | |
        | |        | |    \ \    | |    \ \    | |     | |
        | |_____   | |     \ \   | |     \ \   | |_____| |
        |_______|  | |      \ \  | |      \ \  |_________|
    ___      ___   _________   ___     ___  _______  __     __ 
    |  \    /  |  |  _____  |  |  \    | | |__   __| \ \   / / 
    | |\\  //| |  | |     | |  | |\\   | |    | |     \ \ / /  
    | | \\// | |  | |     | |  | | \\  | |    | |      \   /   
    | |      | |  | |_____| |  | |  \\ | |    | |      /  /    
    |_|      |_|  |_________|  |_|   \\|_|    |_|     /__/     
                ___   ___   _____   ___     ___              
                | |   | |  / ___ \  | |     | |              
                | |___| | | |___| | | |     | |              
                |  ___  | |  ___  | | |     | |              
                | |   | | | |   | | | |___  | |___           
                | |   | | | |   | | |_____| |_____|          
    ________     _______    ______     ________      ______    
   |  _____ \   |  _____|  / ____ \   |  _____ \    / ____ \   
   | |     \ \  | |       / /    \_|  | |     \ \  / /    \ \  
   | |____ / /  | |____   | |         | |____ / /  | |____| |  
   |  ____  /   |  ____|  | |   ___   |  ____  /   |  ____  |  
   | |    \ \   | |       | |  |__ |  | |    \ \   | |    | |  
   | |     \ \  | |_____  \ \____/ /  | |     \ \  | |    | |  
   | |      \ \ |_______|  \______/   | |      \ \ | |    | |   