  ___________  
 |           | 
 |  Porta 1  | 
 |  Porta 2  | 
 |  Porta 3  | 
 |___________| 
               
  ___________     
 |  __   __  |\   
 |   _\_/_   | \  
 |  | o o |  |  \ 
 |  |  v  |  |  | 
 |   \_-_/   |  | 
 |    /|\    |  | 
 |___________|  | 
              \ | 
               \| 
  ____________    
 |           |\   
 |           | \  
 |    _______|  \ 
 |   /  / / /|  | 
 | _/_/_/_/__|  | 
 ||_0_|===|_0|  | 
 ||_-_|===|_-|  | 
              \ | 
               \| 
            _______    ______      ______      _______
           | ______|  ||_____\    ||_____\    | _____ |
           ||         ||     \\   ||     \\   ||     ||
           ||_____    ||____ //   ||____ //   ||     ||
           | _____|   | ____ /    | ____ /    ||     ||
           ||         ||    \\    ||    \\    ||     ||
           ||______   ||     \\   ||     \\   ||_____||
           |_______|  ||      \\  ||      \\  |_______|
        __      __   _______   __     __  ________  _     _
        ||\    /||  ||     ||  ||\    ||     ||     \\   //
        ||\\  //||  ||     ||  ||\\   ||     ||      \\ // 
        || \\// ||  ||     ||  || \\  ||     ||       \\/  
        ||      ||  ||     ||  ||  \\ ||     ||       //   
        ||      ||  ||_____||  ||   \\||     ||      //    
                  __   __    ___    __      __              
                  ||   ||   /___\   ||      ||              
                  ||___||  ||   ||  ||      ||              
                  | ___ |  ||___||  ||      ||              
                  ||   ||  ||   ||  ||___   ||___            
                  ||   ||  ||   ||  |____|  |____|          
     ______      _______     _______     ______       ______    
    ||_____\    | ______|   / ____  \   ||_____\     / ____ \   
    ||     \\   ||         / /    \_|   ||     \\   / /    \ \  
    ||____ //   ||_____    | |          ||____ //   | |____| |  
    | ____ /    | _____|   | |   ____   | ____ /    |  ____  |  
    ||    \\    ||         | |  |__  |  ||    \\    | |    | |  
    ||     \\   ||______   \ \____/ /   ||     \\   | |    | |  
    ||      \\  |_______|   \______/    ||      \\  | |    | |   