Algoritmo "semnome"
// Disciplina   : Programação Computacional
// Professor   : Ana Paula 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2021
arquivo "logo_monty_hall.txt"
Var
        vet: vetor[1..55] de caractere
        x: inteiro


Inicio
        para x de 1 ate 55 faca
             leia(vet[x])
        fimpara
        
        limpatela
        
        para x de 1 ate 55 faca
             escreval(vet[x])
        fimpara
Fimalgoritmo